@mixin heading {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
  height: 44px;
  background-color: var(--background-site);
  z-index: 5;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 800;
  line-height: 20px;
  color: var(--text-secondary-2);
  text-transform: uppercase;
  >div{
    height: 22px;
    >span {
      color: var(--text-tertiary-2);
      text-transform: lowercase;
      margin-left: 6px;
    }
  }
}

.flameIcon {
  width: 22px;
  height: 22px;
  display: inline-block;
  margin-right: 9px;
  background: var(--brand-gradient-vertical);
  -webkit-mask: url(../../assets/icons/explore/flame.svg) no-repeat 0px / 22px;
  mask: url(../../assets/icons/explore/flame.svg) no-repeat 0px / 22px;
}

.zapIcon {
  width: 22px;
  height: 22px;
  display: inline-block;
  margin-right: 9px;
  background: var(--brand-gradient-vertical);
  -webkit-mask: url(../../assets/icons/explore/zaps.svg) no-repeat 0px / 22px;
  mask: url(../../assets/icons/explore/zaps.svg) no-repeat 0px / 22px;
}

.trendingSection {
  // position: -webkit-sticky;
  // position: sticky;
  // padding-top: 44px;
  width: 300px;
  margin-bottom: 228px;
}

.stickyWrapper {
  position: fixed;
  height: 100vh;
  overflow: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar{
    display: none;
  }
}

.headingTrending {
  @include heading();
}

.headingZapped {
  @include heading();
  margin-top: 34px;
  z-index: 10px;
}


.trendingPost {
  margin-bottom: 18px;
  display: grid;
  grid-template-columns: 24px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "avatar content";
  grid-column-gap: 12px;
  width: 300px;

  .avatar {
    grid-area: avatar;
    display: grid;
    justify-items: center;

    .avatarImg {
      width: 24px;
      height: 24px;
      border-radius: 50%;
    }
  }

  .content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 16px 1fr;
    grid-row-gap: 2px;
    grid-template-areas: "header" "message";

    .header {
      grid-area: header;
      font-size: 14px;
      line-height: 18px;
      display: flex;
      align-items: center;

      .name {
        color: var(--text-secondary-2);
        font-weight: 800;
        max-width: 220px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      .time{
        margin: 0px 2px;
        color: var(--text-tertiary);
        font-weight: 400;
        &::before {
          content: "|";
          padding: 0px 2px;
        }
      }
    }

    .message {
      grid-area: message;
      word-break: break-word;
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: var(--text-tertiary);
      width: 264px;

      overflow: hidden;
      display: -webkit-box;
      line-clamp: 2;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      -ms-box-orient: vertical;
      text-overflow: ellipsis;
    }

    &:hover {
      .message, .name, .time {
        color: var(--text-primary);
        text-decoration: underline;
      }

      cursor: pointer;
    }
  }
}
